# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pdf-extract?retryWrites=true&w=majority

# Cloudflare R2
CLOUDFLARE_R2_ACCESS_KEY_ID=your_r2_access_key
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_r2_secret_key
CLOUDFLARE_R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=your_bucket_name